C:\Users\sivan\source\repos\PROG6221_POE_Draft2\bin\Debug\net6.0-windows\PROG6221_POE_Draft2.exe
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\bin\Debug\net6.0-windows\PROG6221_POE_Draft2.deps.json
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\bin\Debug\net6.0-windows\PROG6221_POE_Draft2.runtimeconfig.json
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\bin\Debug\net6.0-windows\PROG6221_POE_Draft2.dll
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\bin\Debug\net6.0-windows\PROG6221_POE_Draft2.pdb
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.csproj.AssemblyReference.cache
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2_MarkupCompile.cache
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2_MarkupCompile.lref
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.g.resources
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.AssemblyInfoInputs.cache
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.AssemblyInfo.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.csproj.CoreCompileInputs.cache
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.dll
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\refint\PROG6221_POE_Draft2.dll
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.pdb
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\PROG6221_POE_Draft2.genruntimeconfig.cache
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\ref\PROG6221_POE_Draft2.dll
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\Theme\ButtonTheme.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\Theme\InputTextBoxTheme.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\App.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\BasicExpensesPage.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\BasicExpensesPage.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\HomeExpensesPage.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\HomeExpensesPage.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\CarExpense.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\CarExpense.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\BudgetReport.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\BudgetReport.baml
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\SavingsPage.g.cs
C:\Users\sivan\source\repos\PROG6221_POE_Draft2\obj\Debug\net6.0-windows\SavingsPage.baml
